<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component-zzboot-oss</artifactId>
        <groupId>com.zzboot</groupId>
        <version>zzboot.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-zzboot-oss-controller</artifactId>
    <packaging>jar</packaging>
    <name>module-zzboot-oss-controller</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.zzboot</groupId>
            <artifactId>component-zzboot-framework</artifactId>
            <version>${zzboot.version}</version>
        </dependency>


        <dependency>
            <groupId>com.zzboot</groupId>
            <artifactId>module-zzboot-system-base</artifactId>
            <version>${zzboot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zzboot</groupId>
            <artifactId>module-zzboot-oss-engine</artifactId>
            <version>${zzboot.version}</version>
        </dependency>

    </dependencies>

</project>
