# zzboot-framework

./: README.md  pom.xml
component-zzboot-config/: pom.xml
project-zzboot-system/component-zzboot-oss/module-zzboot-oss-controller/: pom.xml
project-zzboot-system/component-zzboot-oss/module-zzboot-oss-controller/src/main/java/com/zzboot/oss/controller/: ImageController.java  OssController.java
project-zzboot-system/component-zzboot-oss/module-zzboot-oss-engine/: pom.xml
project-zzboot-system/component-zzboot-oss/module-zzboot-oss-engine/src/main/java/com/zzboot/oss/: OssConfig.java
project-zzboot-system/component-zzboot-oss/module-zzboot-oss-engine/src/main/java/com/zzboot/oss/config/: FileSystemConfig.java
project-zzboot-system/component-zzboot-oss/module-zzboot-oss-engine/src/main/java/com/zzboot/oss/engine/: AbstractEngine.java  AliYunEngine.java  FileEngine.java  QiniuYunEngine.java  StorageProcess.java  TenxunYunEngine.java
project-zzboot-system/component-zzboot-oss/module-zzboot-oss-engine/src/main/java/com/zzboot/oss/enums/: EnumFileEngine.java  EnumFileType.java
project-zzboot-system/component-zzboot-oss/module-zzboot-oss-engine/src/main/java/com/zzboot/oss/service/: FileService.java
project-zzboot-system/component-zzboot-oss/module-zzboot-oss-engine/src/main/java/com/zzboot/oss/vo/: FileUseVO.java  FileVO.java
project-zzboot-system/component-zzboot-oss/module-zzboot-oss-engine/src/main/resources/: oss-cloud-aliyun.properties  oss-cloud-qiniuyun.properties  oss-file.properties
project-zzboot-system/component-zzboot-system/: pom.xml
project-zzboot-system/component-zzboot-system/module-zzboot-system-api/: pom.xml
project-zzboot-system/component-zzboot-system/module-zzboot-system-base/: pom.xml
project-zzboot-system/component-zzboot-system/module-zzboot-system-base/src/main/java/com/zzboot/system/bo/: TsDepBO.java  TsDictBO.java  TsDictTypeBO.java  TsFileBO.java  TsFileUseBO.java  TsLoginLogBO.java  TsMenuBO.java  TsMenuPermitBO.java  TsMsgTempletBO.java  TsMyShortcutBO.java  TsNotificationBO.java  TsNotificationReceiveBO.java  TsOrganBO.java  TsPermitBO.java  TsPermitGroupBO.java  TsRoleBO.java  TsRoleGroupBO.java  TsRolePermitBO.java  TsTenantBO.java  TsUserBO.java  TsUserRoleBO.java  VsFileUseBO.java  VsMenuPermitBO.java  VsNodeUserBO.java  VsNotificationBO.java  VsUserBO.java  VsUserMenuBO.java  VsUserPermitBO.java
project-zzboot-system/component-zzboot-system/module-zzboot-system-base/src/main/java/com/zzboot/system/dao/: TsDepDAO.java  TsDictDAO.java  TsDictTypeDAO.java  TsFileDAO.java  TsFileUseDAO.java  TsLoginLogDAO.java  TsMenuDAO.java  TsMenuPermitDAO.java  TsMsgTempletDAO.java  TsMyShortcutDAO.java  TsNotificationDAO.java  TsNotificationReceiveDAO.java  TsOrganDAO.java  TsPermitDAO.java  TsRoleDAO.java  TsRolePermitDAO.java  TsTenantDAO.java  TsUserDAO.java  TsUserRoleDAO.java  VsFileUseDAO.java  VsMenuPermitDAO.java  VsNodeUserDAO.java  VsNotificationDAO.java  VsUserDAO.java  VsUserMenuDAO.java  VsUserPermitDAO.java
project-zzboot-system/component-zzboot-system/module-zzboot-system-base/src/main/java/com/zzboot/system/domain/: TsDepEntity.java  TsDictEntity.java  TsDictTypeEntity.java  TsFileEntity.java  TsFileUseEntity.java  TsLoginLogEntity.java  TsMenuEntity.java  TsMenuPermitEntity.java  TsMsgTempletEntity.java  TsMyShortcutEntity.java  TsNotificationEntity.java  TsNotificationReceiveEntity.java  TsOrganEntity.java  TsPermitEntity.java  TsRoleEntity.java  TsRolePermitEntity.java  TsTenantEntity.java  TsUserEntity.java  TsUserRoleEntity.java  VsFileUseEntity.java  VsMenuPermitEntity.java  VsNodeUserEntity.java  VsNotificationEntity.java  VsUserEntity.java  VsUserMenuEntity.java  VsUserPermitEntity.java
project-zzboot-system/component-zzboot-system/module-zzboot-system-base/src/main/java/com/zzboot/system/enums/: EnumBusinessType.java  EnumDepStatus.java  EnumEntityType.java  EnumMsgLanguage.java  EnumMsgTempletType.java  EnumNoticeType.java  EnumOrganStatus.java  EnumOrganType.java  EnumPageElement.java  EnumRoleStatus.java  EnumRoleType.java  EnumSystemDictType.java  EnumUserStatus.java
project-zzboot-system/component-zzboot-system/module-zzboot-system-base/src/main/java/com/zzboot/system/logic/: MenuLogic.java  RbacLogic.java
project-zzboot-system/component-zzboot-system/module-zzboot-system-base/src/main/java/com/zzboot/system/query/: TsDepQuery.java  TsDictQuery.java  TsDictTypeQuery.java  TsFileQuery.java  TsFileUseQuery.java  TsLoginLogQuery.java  TsMenuPermitQuery.java  TsMenuQuery.java  TsMsgTempletQuery.java  TsMyShortcutQuery.java  TsNotificationQuery.java  TsNotificationReceiveQuery.java  TsOrganQuery.java  TsPermitQuery.java  TsRolePermitQuery.java  (+11 more)
project-zzboot-system/component-zzboot-system/module-zzboot-system-base/src/main/resources/mapper/: TsDep.xml  TsDict.xml  TsDictType.xml  TsFile.xml  TsFileUse.xml  TsLoginLog.xml  TsMenu.xml  TsMenuPermit.xml  TsMsgTemplet.xml  TsMyShortcut.xml  TsNotification.xml  TsNotificationReceive.xml  TsOrgan.xml  TsPermit.xml  TsRole.xml  TsRolePermit.xml  TsTenant.xml  TsUser.xml  TsUserRole.xml  VsFileUse.xml  VsMenuPermit.xml  VsNodeUser.xml  VsNotification.xml  VsUser.xml  VsUserMenu.xml  VsUserPermit.xml
project-zzboot-system/component-zzboot-system/module-zzboot-system-controller/: pom.xml
project-zzboot-system/component-zzboot-system/module-zzboot-system-controller/src/main/java/com/zzboot/: App.java
project-zzboot-system/component-zzboot-system/module-zzboot-system-web/: pom.xml
project-zzboot-system/component-zzboot-system/module-zzboot-system-web/src/main/resources/static/project/js/: common-chart.js  common-constant.js  common-data.js  common-excel.js  common-file.js  common-tool.js  common-validate.js  common-window.js  common.js  form.js  formgroup.js  home.js  list.js  listcommon.js  tree.js
project-zzboot-system/component-zzboot-system/module-zzboot-system-web/src/main/resources/templates/error/: 404.html  500.html  unauth.html
project-zzboot-system/component-zzboot-system/module-zzboot-system-web/src/main/resources/templates/login/: login.html
(+340 files in other folders)
